{
  "version": "1.0.0",
  "name": "primer-product",
  "description": "Primer CSS's product modules",
  "homepage": "http://primercss.io/",
  "author": "GitHub, Inc.",
  "license": "MIT",
  "style": "build/build.css",
  "files": [
    "index.scss",
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primer/primer-product.git"
  },
  "bugs": {
    "url": "https://github.com/primer/primer-product/issues"
  },
  "scripts": {
    "setup": "if [ ! -d \"node_modules\" ]; then npm install; fi",
    "build": "primer-module-build index.scss",
    "prepublish": "npm run setup && npm run build",
    "test": "npm run build"
  },
  "dependencies": {
    "primer-alerts": "^0.4.0",
    "primer-avatars": "^0.4.1",
    "primer-blankslate": "^0.3.0",
    "primer-markdown": "^3.3.1",
    "primer-states": "^0.4.0",
    "primer-support": "^1.0.0"
  },
  "peerDependencies": {
    "primer-core": "^1.0.0"
  },
  "devDependencies": {
    "primer-module-build": "^1.0.2"
  }
}
